<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lemongrenade</groupId>
    <artifactId>lemongrenade</artifactId>
    <packaging>pom</packaging>
    <version>0.1.46</version>
    <modules>
        <module>core</module>
        <module>examples</module>
        <module>webapp</module>
        <module>api</module>
    </modules>
</project>
